{
  "name": "elastic-quotes",
  "version": "1.0.0",
  "description": "Quotes Elastic Search Engine",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jasper K.",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "elasticsearch": "^15.1.1",
    "express": "^4.16.3"
  }
}
